<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun May 16 15:07:38 CEST 2021 -->
<title>FicheroSecuencial</title>
<meta name="date" content="2021-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FicheroSecuencial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheroSecuencial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/FicheroAccesoAleatorio.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/FicheroSecuencial.html" target="_top">Frames</a></li>
<li><a href="FicheroSecuencial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class FicheroSecuencial" class="title">Class FicheroSecuencial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.FicheroSecuencial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FicheroSecuencial</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#clases.FicheroSecuencial">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#FicheroSecuencial-java.lang.String-">FicheroSecuencial</a></span>(java.lang.String&nbsp;archivo)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#altaCoche-java.lang.String-java.lang.String-">altaCoche</a></span>(java.lang.String&nbsp;matricula,
         java.lang.String&nbsp;marca)</code>
<div class="block">Alta del coche</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#altaDueno-java.lang.String-int-java.lang.String-">altaDueno</a></span>(java.lang.String&nbsp;nombre,
         int&nbsp;dni,
         java.lang.String&nbsp;matricula)</code>
<div class="block">Alta del dueño</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#asignarCocheDueno-java.lang.String-int-java.lang.String-">asignarCocheDueno</a></span>(java.lang.String&nbsp;nombre,
                 int&nbsp;dni,
                 java.lang.String&nbsp;matricula)</code>
<div class="block">Asiganremos un coche al dueño elegido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#buscarCoche-java.lang.String-">buscarCoche</a></span>(java.lang.String&nbsp;matricula2)</code>
<div class="block">Buscamos un coche por su matricula</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#buscarDueno-int-">buscarDueno</a></span>(int&nbsp;dni2)</code>
<div class="block">Buscar dueño por su dni</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#cargarDatos--">cargarDatos</a></span>()</code>
<div class="block">Cargaremos los datos para visualizarlos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#cocheExiste-java.lang.String-">cocheExiste</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Comrpobar si el coche existen</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#crearArchivo--">crearArchivo</a></span>()</code>
<div class="block">Creamos el archivo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../clases/Coches.html" title="class in clases">Coches</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#devuelveCoche-java.lang.String-">devuelveCoche</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Nos devolvera un coche segun la matricula</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../clases/Dueno.html" title="class in clases">Dueno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#devuelveDueno-int-">devuelveDueno</a></span>(int&nbsp;dni)</code>
<div class="block">Devuelve un dueño por dni</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#duenoExiste-int-">duenoExiste</a></span>(int&nbsp;dni)</code>
<div class="block">Comprobar el dueño, si existe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#guardarDatos--">guardarDatos</a></span>()</code>
<div class="block">Guardaremos los datos en el archivo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#listarCoches--">listarCoches</a></span>()</code>
<div class="block">Lista de coches</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#listarDuenos--">listarDuenos</a></span>()</code>
<div class="block">Lista de dueños</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#numeroLineas--">numeroLineas</a></span>()</code>
<div class="block">Contaremos el numero de lineas del archivo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/FicheroSecuencial.html#visualizarArchivo--">visualizarArchivo</a></span>()</code>
<div class="block">Visualizamos el archivo creado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FicheroSecuencial-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FicheroSecuencial</h4>
<pre>public&nbsp;FicheroSecuencial(java.lang.String&nbsp;archivo)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearArchivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivo</h4>
<pre>public&nbsp;void&nbsp;crearArchivo()
                  throws java.io.IOException</pre>
<div class="block">Creamos el archivo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="visualizarArchivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizarArchivo</h4>
<pre>public&nbsp;void&nbsp;visualizarArchivo()
                       throws java.io.IOException</pre>
<div class="block">Visualizamos el archivo creado</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDatos</h4>
<pre>public&nbsp;void&nbsp;guardarDatos()</pre>
<div class="block">Guardaremos los datos en el archivo</div>
</li>
</ul>
<a name="cargarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDatos</h4>
<pre>public&nbsp;void&nbsp;cargarDatos()</pre>
<div class="block">Cargaremos los datos para visualizarlos</div>
</li>
</ul>
<a name="altaCoche-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCoche</h4>
<pre>public&nbsp;void&nbsp;altaCoche(java.lang.String&nbsp;matricula,
                      java.lang.String&nbsp;marca)</pre>
<div class="block">Alta del coche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dd><code>marca</code> - </dd>
</dl>
</li>
</ul>
<a name="altaDueno-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDueno</h4>
<pre>public&nbsp;void&nbsp;altaDueno(java.lang.String&nbsp;nombre,
                      int&nbsp;dni,
                      java.lang.String&nbsp;matricula)</pre>
<div class="block">Alta del dueño</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>matricula</code> - </dd>
</dl>
</li>
</ul>
<a name="asignarCocheDueno-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarCocheDueno</h4>
<pre>public&nbsp;void&nbsp;asignarCocheDueno(java.lang.String&nbsp;nombre,
                              int&nbsp;dni,
                              java.lang.String&nbsp;matricula)</pre>
<div class="block">Asiganremos un coche al dueño elegido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>matricula</code> - </dd>
</dl>
</li>
</ul>
<a name="cocheExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cocheExiste</h4>
<pre>public&nbsp;boolean&nbsp;cocheExiste(java.lang.String&nbsp;matricula)</pre>
<div class="block">Comrpobar si el coche existen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="duenoExiste-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duenoExiste</h4>
<pre>public&nbsp;boolean&nbsp;duenoExiste(int&nbsp;dni)</pre>
<div class="block">Comprobar el dueño, si existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="devuelveCoche-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveCoche</h4>
<pre>public&nbsp;<a href="../clases/Coches.html" title="class in clases">Coches</a>&nbsp;devuelveCoche(java.lang.String&nbsp;matricula)</pre>
<div class="block">Nos devolvera un coche segun la matricula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="devuelveDueno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devuelveDueno</h4>
<pre>public&nbsp;<a href="../clases/Dueno.html" title="class in clases">Dueno</a>&nbsp;devuelveDueno(int&nbsp;dni)</pre>
<div class="block">Devuelve un dueño por dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listarCoches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCoches</h4>
<pre>public&nbsp;void&nbsp;listarCoches()</pre>
<div class="block">Lista de coches</div>
</li>
</ul>
<a name="listarDuenos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarDuenos</h4>
<pre>public&nbsp;void&nbsp;listarDuenos()</pre>
<div class="block">Lista de dueños</div>
</li>
</ul>
<a name="buscarCoche-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCoche</h4>
<pre>public&nbsp;void&nbsp;buscarCoche(java.lang.String&nbsp;matricula2)
                 throws java.io.IOException</pre>
<div class="block">Buscamos un coche por su matricula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buscarDueno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDueno</h4>
<pre>public&nbsp;void&nbsp;buscarDueno(int&nbsp;dni2)
                 throws java.io.IOException</pre>
<div class="block">Buscar dueño por su dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni2</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="numeroLineas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numeroLineas</h4>
<pre>public&nbsp;int&nbsp;numeroLineas()</pre>
<div class="block">Contaremos el numero de lineas del archivo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FicheroSecuencial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/FicheroAccesoAleatorio.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/FicheroSecuencial.html" target="_top">Frames</a></li>
<li><a href="FicheroSecuencial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
